html,body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0,03em;
    line-height: 1.6;
}

.contenedor_cartas{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.contenedor_cartas .card{
    width: 350px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 10px;
    text-align: center;
    transition: all 0.25s;
}

.contenedor_cartas .card:hover{
    transform: translate(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.contenedor_cartas .card img{
    width: 350px;
    height: 220px;
}

.contenedor_cartas .card h4{
    font-weight: 600;
}

.contenedor_cartas .card p{
    padding: 0 1rem;
    font-size: 15px;
    font-weight: 300;
}

.contenedor_cartas .card a{
    font-weight: 500;
    text-decoration: none;
    
}

@media (min-width:720px){
        header{
            position: fixed;
            width: 100%;
        }
    #contenedor_cartas .programas{
        display: flex;
        justify-content: center;
    }

    #contenedor_cartas p{
        display: block;
        margin-bottom: 30px;
    }

    #contenedor_cartas h2{
        font-size: 4em;
    }

    #contenedor_cartas h3{
        margin-top: 0;
    }

    #contenedor_cartas .card{
        padding: 100px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
    }
}
