*{
    box-sizing: border-box;
}

html,body,section {
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0%;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0, 0,0.5);
    box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
    color: #ffffff;
    background-color: rgb(201, 0, 93);
}
button:hover{
    background-color: rgb(179, 5, 86);
}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: rgb(189, 23, 86);
}

header{
    background-color: rgb(245, 245, 245);
    position: relative;
    z-index: 9999;
}

header .logo{
    margin: 0%;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(201, 0, 93);
    font-size: 2em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: rgba(201, 0, 94, 0.911);
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.8),
        rgba(0,0,0,0.8)
    )
    ,url("img/metalslug.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
}

#noticias1 .container{
    text-align: center;
    padding: 150px 12px;
}

#aplicaciones{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#aplicaciones .container{
    padding: 150px 12px;
}

#aplicaciones h2{
    margin-top: 0%;
    font-size: 3.2em;
}

#aplicaciones p{
    display: none;
    
}

#aplicaciones .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
    transition: all 0.25s;

}

#aplicaciones .carta:hover{
        transform: translate(-15px);
        box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    }

.carta :first-child{
            @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
            }
        
        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }
        :body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        .card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88, 199, 250);
            cursor: pointer;
            font-family: cursive;
        }
        .card:hover {
            color: rgb(88, 199, 250, 100%);
            transition: color 1s;
        }
        .card:hover::before, .card:hover::after {
            animation: none;
            opacity: 0;
        }
        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
        animation: spin 2.5s linear infinite;
    }
    .card::after {
        position: absolute;
        content: "";
        top: calc(var(--card-height) /6);
        left: 0;
        right: 0;
        z-index: -1;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        transform: scale(0.8);
        filter: blur(calc(var(--card-height) / 6));
        background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
        opacity: 1;
        transition: opacity .5s;
        animation: spin 2.5s linear infinite;
        }
    }
    @keyframes spin {
        0% {
            --rotate: 0deg;
        }
        100% {
            --rotate: 360deg;
        }
    }
    a {
        color: #212534;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 2rem;
    }



.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/mario-kart.jpg");

}


#final{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(201, 0, 93);
    color: white;
    height: 80vh;

}

#final h2{
    font-size: 9vw;
}

#final button{
    font-size: 5vwm ;
}

footer{
    background-color: rgb(230, 230, 230);
}

footer p{
    margin: 100px;
    color: rgb(100, 100, 100);
    padding: 12px;
}

footer .container{
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.containerform{
    padding-top:160px;
    height: 950px;
}

@media (min-width:720px){
    header{
        position: fixed;
        width: 100%;
    }
   
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1{
        font-size: 5em;
    }


    #aplicaciones .programas{
        display: flex;
        justify-content: center;
    }

    #aplicaciones p{
        display: block;
        margin-bottom: 30px;
    }

    #aplicaciones h2{
        font-size: 4em;
    }

    #aplicaciones h3{
        margin-top: 0;
    }

    #aplicaciones .carta{
        padding: 100px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5)
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgb(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/slack.png");
    
    }
    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgb(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/mario-kart.jpg");
    
    }
    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgb(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("media/python-cropped.jpg");
    }

    #final h2{
        font-size: 5em;
    }

    #final button{
        font-size: 2em;
    }

    footer .container{
        justify-content: center;
    }
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}

@media only screen and (max-width: 600px) {
    #hero h1{
        font-size: 3em;
    }
    #noticias1{
        height: 1700px;
        justify-content: center;
        align-items: center;
    }
    #noticias1 .container{
        text-align: center;
        padding: 100px 8px;
    }
    #aplicaciones{
        height: 900px;
        justify-content: center;
        align-items: center;
    }
    #aplicaciones h2 {
        margin-top: 0%;
        font-size: 2.5em;
    }
    #aplicaciones .container{
        text-align: center;
        padding: 100px 8px;
    }
    #aplicaciones .carta {
        padding: 100px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 0.5);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }
    #aplicaciones .carta {
        background-position: center center;
        background-size: cover;
        padding: 50px;
        margin: 20px;
        border-radius: 15px;
        transition: all 0.25s;
    }
    .carta:first-child{
        background-image: linear-gradient(
            1deg,
            rgb(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/slack.png");
    
    }
    .carta:nth-child(2){
        background-image: linear-gradient(
            1deg,
            rgb(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("img/mario-kart.jpg");
    
    }
    .containerform{
        padding-top:auto;
    }
    }


    @media only screen and (max-width: 420px) {
        #hero h1{
            font-size: 1,1em;
            text-align: center;
        }
        #noticias1{
            height: 1700px;
            justify-content: center;
            align-items: center;
        }
        #noticias1 .container{
            text-align: center;
            padding: 100px 8px;
        }
        #aplicaciones{
            height: 900px;
            justify-content: center;
            align-items: center;
        }
        #aplicaciones h2 {
            margin-top: 0%;
            font-size: 2.5em;
        }
        #aplicaciones .container{
            text-align: center;
            padding: 100px 8px;
        }
        #aplicaciones .carta {
            padding: 100px;
            background-repeat: no-repeat;
            background-position-y: 0;
            background-color: rgba(50, 50, 50, 0.5);
            box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
        }
        #aplicaciones .carta {
            background-position: center center;
            background-size: cover;
            padding: 50px;
            margin: 20px;
            border-radius: 15px;
            transition: all 0.25s;
        }
        .carta:first-child{
            background-image: linear-gradient(
                1deg,
                rgb(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("img/slack.png");
        
        }
        .carta:nth-child(2){
            background-image: linear-gradient(
                1deg,
                rgb(0,0,0,0.5),
                rgba(0,0,0,0.5)
            )
            ,url("img/mario-kart.jpg");
        
        }
        #final h2 {
            font-size: 7vw;
        }
        .containerform{
            padding-top:auto;
        }
        }
    